# interactive-novel-framework

./: .env  .env.example  .firebaserc  FEATURES.md  README.md  ROADMAP.md  balor_party_v2.import.json  capacitor.config.ts  firestore.rules  improvements.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.authoring.json  vite.authoring.config.ts  vite.config.ts  vitest.config.ts
.github/workflows/: android-release.yml  ci.yml  ios-release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/cellardebt/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml
authoring/: App.vue  index.html  main.ts
authoring/__tests__/: authoringClient.test.ts  graphAdapter.test.ts  idFactory.test.ts  useAuthoringData.mutations.test.ts  useHistory.test.ts
authoring/adapters/: csvAdapter.ts  graphAdapter.ts
authoring/api/: authoringClient.ts
authoring/components/: ChoiceEditor.vue  DiagnosticsPanel.vue  EncountersEditor.vue  EnemiesEditor.vue  EntityTabs.vue  GraphCanvas.vue  ItemsEditor.vue  MechanicEditor.vue  NodeInspector.vue  OnEnterActionEditor.vue  PackageImportExportPanel.vue  VisibilityEditor.vue
authoring/composables/: useAuthoringData.ts  useGraphLayout.ts  useHistory.ts
authoring/utils/: idFactory.ts
data/csv/: .authoring-draft.json  encounters.csv  encounters.csv.bak.1772394292893  encounters.csv.bak.1772395005278  encounters.csv.bak.1772466891108  encounters.csv.bak.1772467295378  (+20 more)
docs/: phase4-qa-checklist.md  phase5-rollout-checklist.md  phase6-checklist.md
scripts/: authoring-server-plugin.js  build-data.js  dev-data.js  lint-data.js
src/: App.vue  config.ts  style.css  vite-env.d.ts
(+104 files in other folders)
