// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Avoid duplicate Kotlin classes: stdlib 1.8+ already includes jdk7/jdk8 APIs;
    // exclude old separate artifacts pulled in by Capacitor/Cordova deps.
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// Force Java 17 for all Android modules so build works with JDK 17 (Capacitor defaults to 21).
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.application') || subproject.plugins.hasPlugin('com.android.library')) {
            if (subproject.android.hasProperty('compileOptions')) {
                subproject.android.compileOptions.sourceCompatibility = org.gradle.api.JavaVersion.VERSION_17
                subproject.android.compileOptions.targetCompatibility = org.gradle.api.JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
